# 必须配置的属性
sonar.projectKey=JTodo
sonar.projectName=JTodo
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_7a2caee3ceb47e9ee69b84374f6feb2b8b80db88
sonar.java.binaries=out/production/JTodo

# 添加输出为 JSON 报告的插件配置
sonar.issuesReport.html.enable=false
sonar.issuesReport.json.enable=true
sonar.issuesReport.json.outputPath=./sonar-report.json